
  GET|HEAD  / ........................................................................................................................................................ 
  GET|HEAD  admin .................................................................................................................................................... 
  GET|HEAD  confirm-password .............................................................................. password.confirm › Auth\ConfirmablePasswordController@show
  POST      confirm-password ................................................................................................ Auth\ConfirmablePasswordController@store
  GET|HEAD  dashboard ...................................................................................................................................... dashboard
  POST      email/verification-notification ................................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD  forgot-password ............................................................................... password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password .................................................................................. password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  foros ................................................................................................................. foros.index › ForoController@index
  POST      foros ................................................................................................................. foros.store › ForoController@store
  GET|HEAD  foros/crear ......................................................................................................... foros.create › ForoController@create
  GET|HEAD  foros/{foro} ............................................................................................................ foros.show › ForoController@show
  POST      foros/{foro}/comentarios ........................................................................................ foros.comentar › ForoController@comentar
  GET|HEAD  login ................................................................................................. login › Auth\AuthenticatedSessionController@create
  POST      login .......................................................................................................... Auth\AuthenticatedSessionController@store
  POST      logout .............................................................................................. logout › Auth\AuthenticatedSessionController@destroy
  PUT       password ................................................................................................ password.update › Auth\PasswordController@update
  GET|HEAD  profile ............................................................................................................ profile.edit › ProfileController@edit
  PATCH     profile ........................................................................................................ profile.update › ProfileController@update
  DELETE    profile ...................................................................................................... profile.destroy › ProfileController@destroy
  GET|HEAD  register ................................................................................................. register › Auth\RegisteredUserController@create
  POST      register ............................................................................................................. Auth\RegisteredUserController@store
  POST      reset-password ......................................................................................... password.store › Auth\NewPasswordController@store
  GET|HEAD  reset-password/{token} ................................................................................ password.reset › Auth\NewPasswordController@create
  GET|HEAD  storage/{path} ............................................................................................................................. storage.local
  GET|HEAD  up ....................................................................................................................................................... 
  GET|HEAD  verify-email ................................................................................ verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD  verify-email/{id}/{hash} ................................................................................ verification.verify › Auth\VerifyEmailController
  GET|HEAD  videoconferencias ............................................................................. videoconferencias.index › VideoconferenciaController@index
  POST      videoconferencias ............................................................................. videoconferencias.store › VideoconferenciaController@store
  GET|HEAD  videoconferencias/crear ..................................................................... videoconferencias.create › VideoconferenciaController@create
  GET|HEAD  videoconferencias/{videoconferencia} ............................................................ videoconferencias.show › VideoconferenciaController@show
  POST      videoconferencias/{videoconferencia}/reservas ........................................... videoconferencias.reservar › VideoconferenciaController@reservar

                                                                                                                                                   Showing [33] routes

